{% extends "base.html" %}
{% block title %}Home · Incident Tracker{% endblock %}

{% block content %}
  <!-- Hero -->
  <section class="hero">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <h1 class="display-5 mb-2">Example Org Incident &amp; SLA Tracker</h1>
        <p class="lead">
          A lightweight dashboard to manage Clients, SLAs, and Incidents with role-based access.
        </p>

        {% if current_user.is_authenticated %}
          <div class="d-flex gap-2 mt-3">
            <a href="{{ url_for('incidents.index') }}" class="btn btn-primary">
              <i class="bi bi-lightning-charge"></i> Go to Incidents
            </a>
            <a href="{{ url_for('clients.index') }}" class="btn btn-outline-secondary">
              <i class="bi bi-people"></i> View Clients
            </a>
            <a href="{{ url_for('slas.index') }}" class="btn btn-outline-secondary">
              <i class="bi bi-speedometer2"></i> View SLAs
            </a>
          </div>
        {% else %}
          <div class="d-flex gap-2 mt-3">
            <a href="{{ url_for('auth.login') }}" class="btn btn-primary">
              <i class="bi bi-box-arrow-in-right"></i> Login
            </a>
            <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary">
              <i class="bi bi-person-plus"></i> Register
            </a>
          </div>
        {% endif %}
      </div>
    </div>
  </section>

  <!-- Features / quick links -->
  <section class="mt-2">
    <div class="row g-3">
      <div class="col-md-4">
        <a class="text-decoration-none" href="{{ url_for('clients.index') }}">
          <div class="card card-hover h-100">
            <div class="card-body">
              <div class="d-flex align-items-center gap-3">
                <div class="text-primary fs-3"><i class="bi bi-people-fill"></i></div>
                <div>
                  <h5 class="card-title mb-1">Manage Clients</h5>
                  <p class="text-muted mb-0 small">Create, edit and organize client records.</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a class="text-decoration-none" href="{{ url_for('slas.index') }}">
          <div class="card card-hover h-100">
            <div class="card-body">
              <div class="d-flex align-items-center gap-3">
                <div class="text-success fs-3"><i class="bi bi-speedometer2"></i></div>
                <div>
                  <h5 class="card-title mb-1">Set SLAs</h5>
                  <p class="text-muted mb-0 small">Define targets for response and resolution.</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a class="text-decoration-none" href="{{ url_for('incidents.index') }}">
          <div class="card card-hover h-100">
            <div class="card-body">
              <div class="d-flex align-items-center gap-3">
                <div class="text-danger fs-3"><i class="bi bi-exclamation-triangle-fill"></i></div>
                <div>
                  <h5 class="card-title mb-1">Track Incidents</h5>
                  <p class="text-muted mb-0 small">Raise, update and resolve incidents quickly.</p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
{% endblock %}

