k{% extends "base.html" %}

{% block title %}Clients{% endblock %}

{% block content %}
<div class="container py-3">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="mb-0">Clients</h3>
    {% if current_user.is_admin %}
      <a class="btn btn-primary btn-sm" href="{{ url_for('clients.create') }}">+ New Client</a>
    {% endif %}
  </div>

  <table class="table table-sm align-middle">
    <thead>
      <tr><th>ID</th><th>Name</th><th>Sector</th><th>Contact</th><th></th></tr>
    </thead>
    <tbody>
      {% for c in clients %}
      <tr>
        <td>{{ c.id }}</td>
        <td>{{ c.name }}</td>
        <td>{{ c.sector }}</td>
        <td class="text-monospace">{{ c.contact_email }}</td>
        <td class="text-end">
          {% if current_user.is_admin %}
            <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('clients.edit', id=c.id) }}">Edit</a>
            <form class="d-inline" method="post"
                  action="{{ url_for('clients.delete', id=c.id) }}"
                  onsubmit="return confirmDelete('client');">
              <button class="btn btn-outline-danger btn-sm" type="submit">Delete</button>
            </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  function confirmDelete(kind) {
    return confirm(`Are you sure you want to permanently delete this ${kind}?`);
  }
</script>
{% endblock %}

