{% extends "base.html" %}
{% block title %}{{ 'Edit Incident' if incident else 'New Incident' }}{% endblock %}
{% block content %}
<div class="container py-3" style="max-width: 720px;">
  <h3 class="mb-3">{{ 'Edit Incident' if incident else 'New Incident' }}</h3>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input class="form-control" name="title" value="{{ incident.title if incident else '' }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" name="description" rows="4">{{ incident.description if incident else '' }}</textarea>
    </div>
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label">Priority</label>
        <select class="form-select" name="priority">
          {% set p = incident.priority if incident else 'Low' %}
          <option {{ 'selected' if p=='Low' }}>Low</option>
          <option {{ 'selected' if p=='Medium' }}>Medium</option>
          <option {{ 'selected' if p=='High' }}>High</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Status</label>
        <select class="form-select" name="status">
          {% set s = incident.status if incident else 'Open' %}
          <option {{ 'selected' if s=='Open' }}>Open</option>
          <option {{ 'selected' if s=='In-Progress' }}>In-Progress</option>
          <option {{ 'selected' if s=='Resolved' }}>Resolved</option>
          <option {{ 'selected' if s=='Closed' }}>Closed</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Client</label>
        <select class="form-select" name="client_id" required>
          <option value="">-- choose --</option>
          {% for c in clients %}
            <option value="{{ c.id }}" {% if incident and c.id == incident.client_id %}selected{% endif %}>{{ c.name }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="mt-3">
      <label class="form-label">SLA</label>
      <select class="form-select" name="sla_id" required>
        <option value="">-- choose --</option>
        {% for s in slas %}
          <option value="{{ s.id }}" {% if incident and s.id == incident.sla_id %}selected{% endif %}>{{ s.name }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="mt-3">
      <button class="btn btn-primary">Save</button>
      <a class="btn btn-link" href="{{ url_for('incidents.index') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}

